div#hero{
	height: 100vh;
	display: flex;
	justify-content: center;
	position: relative;
}

div#nav{
	width: calc(100% - 100px);
	height: 36px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

div.menu img{
	width: 24px;
	height: 24px;
}

div.menu:nth-child(even){
	width: 50%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

div#heroTitle{
	width: calc(100% - 400px);
	position: absolute;
	bottom: calc(100vh / 4);
}

span#heroAphos{
	font-size: 15rem;	
	position: absolute;
	left: -60px;
	top: -60px;
	letter-spacing: -10px;
}

h1#heroTitleText{
	margin-bottom: 1.5rem;
	letter-spacing: 1.5px;
	line-height: 80px;
	position: relative;
}

p#heroBodyText{
	width: 400px;
	margin-bottom: 4rem;
}

p#heroCornerText{
	position: absolute;
	right: 0;
	bottom: -0.75rem;
	text-align: right;
	line-height: 19px;
}

div#heroArrow{
	position: absolute;
	transform: rotate(90deg) translate(-100%, 300%) scale(0.5);
	left: 50%;
	bottom: -200px;
}

/*-----------------------*/

div#service{
	padding: 150px 200px 75px;
	display: flex;
	flex-wrap: wrap;
}

div.title{
	text-align: center;
	margin-bottom: 1.5rem;
	flex: 0 0 100%;
}

div.separatorWrapper{
	height: 3px;
	display: flex;
	justify-content: center;
	flex: 0 0 100%;
	margin-bottom: 100px;
}

div.separator{
	width: 100px;
}

div#serviceGrid{
	padding: 0 150px;
}

div.gridCell{
	display: grid;
	grid: auto-flow dense / repeat(2, 50%);
	place-items: center;
	margin-bottom: 100px;
}

div#serviceGrid p span{
	line-height: 2rem;
	display: block;
	margin-bottom: 0.75rem;
}

div#serviceGrid p{
	padding: 0 2rem;
}

div#serviceGrid div:nth-child(odd) p{
	text-align: right;
	padding: 0 1.75rem;
}

object{
	width: 80%;
}

/*fallback svg
object#grid1{
  width: 200px;
  height: 164px;
  background-image: url(kiwi.png);
}*/

/*-----------------------*/

div#solution{
	padding: 75px 200px 150px;
	display: flex;
	flex-wrap: wrap;
}

div#solution div.separatorWrapper{
	margin-bottom: 50px;
}

div#solutionGrid{
	display: grid;
	grid: auto-flow dense / repeat(3, 33.333%);
	place-items: center;
	margin-bottom: 50px;
	text-align: center;
}

div#solutionGrid p{
	margin-bottom: 1.5rem;
}

div.gridSolCell{
	padding: 1.5rem;
}

div.gridSolCell img{
	width: 100%;
}

div#demo{
	flex: 0 0 100%;
	display: flex;
	justify-content: center;
}

div#demoWrapper input{
	padding: 0.6rem 1.25rem 0.6rem 1.25rem;
	width: 400px;
	margin-right: 1rem;
}

div#demoWrapper button{
	cursor: pointer;
}

/*-----------------------*/

div#work{
	padding: 0px 200px 0px;
	height: 100vh;
	display: grid;
	grid: auto-flow dense / repeat(2, 50%);
	place-items: center;
	/*margin-bottom: 50px;*/
}

div#workTitle{
	width: 100%;
}

div#workTitle div.title{
	margin-bottom: 4rem;
}

div#workTitle div.separatorWrapper{
	margin: 0;
}

div#workTitle div{
	text-align: left;
	justify-content: flex-start;
}

div#workTitle span{
	line-height: 4rem;
	display: block;
	margin-bottom: 2rem;
}