div#contentWrapper{
	transition: 0.1s;
}

div#nav{
	position: absolute;
	padding: 0 100px;
	width: 100%;
	max-width: 1366px;
	height: 36px;
	display: flex;
	justify-content: space-between;	
	margin-top: 20px;
	z-index: 999;
	transform: translateX(-50%);
    left: 50%;
}

div.menuHamburger, div#hero div#nav img.menuIcon,{
	display: none;
}

div.menu img{
	width: 24px;
	height: 24px;
}

div.menu img.menuIcon{
	display: none;
}

div.menu a{
	margin-left: 2rem;
}

div.menu{
	display: flex;
	align-items: center;
}

div.menu:first-child{
	width: 50%;
	justify-content: space-between;
}

div#hero{
	height: 100vh;
	display: flex;
	justify-content: center;
	position: relative;
}

div#heroTitle{
	width: calc(100% - 400px);
	position: absolute;
	bottom: calc(100vh / 4);
}

span#heroAphos{
	font-size: 15rem;	
	position: absolute;
	left: -60px;
	top: -60px;
	letter-spacing: -10px;
}

p#heroTitleText{
	margin-bottom: 1.5rem;
	letter-spacing: 1.5px;
	line-height: 80px;
	position: relative;
}

p#heroBodyText{
	width: 400px;
	margin-bottom: 4rem;
}

p#heroCornerText{
	position: absolute;
	right: 0;
	bottom: -0.75rem;
	text-align: right;
	line-height: 19px;
}

div#heroArrow{
	position: absolute;
	transform: rotate(90deg) translate(-100%, 300%) scale(0.5);
	left: 50%;
	bottom: -200px;
}

/*-----------------------*/

div#service{
	padding: 150px 200px 75px;
	display: flex;
	flex-wrap: wrap;
}

div#serviceGrid{
	width: 100%;
	padding: 0 150px;
}

div.gridCell{
	display: grid;
	grid: auto-flow dense / repeat(2, 50%);
	place-items: center;
	margin-bottom: 100px;
}

div#serviceGrid p span{
	line-height: 2rem;
	display: block;
	margin-bottom: 0.75rem;
}

div#serviceGrid p{
	padding: 0 2rem;
	max-width: 350px;
}

div#serviceGrid div:nth-child(odd) p{
	text-align: right;
	padding: 0 1.75rem;
}

object{
	width: 80%;
}

/*fallback svg
object#grid1{
  width: 200px;
  height: 164px;
  background-image: url(kiwi.png);
}*/

/*-----------------------*/

div#solution{
	padding: 75px 200px 150px;
	display: flex;
	flex-wrap: wrap;
}

div#solution div.separatorWrapper{
	margin-bottom: 50px;
}

div#solutionGrid{
	display: grid;
	grid: auto-flow dense / repeat(3, 33.333%);
	place-items: center;
	margin-bottom: 50px;
	text-align: center;
}

div#solutionGrid p{
	margin-bottom: 1.5rem;
}

div.gridSolCell{
	padding: 1.5rem;
}

div.gridSolCell img{
	width: 100%;
}

div#demo{
	flex: 0 0 100%;
	display: flex;
	justify-content: center;
}

div#demoWrapper input{
	padding: 0.6rem 1.25rem 0.6rem 1.25rem;
	width: 400px;
	margin-right: 1rem;
}

div#demoWrapper a{
	cursor: pointer;
}

/*-----------------------*/

div#work{
	padding: 0px 200px 0px;
	height: 100vh;
	display: grid;
	grid: auto-flow dense / repeat(2, 50%);
	place-items: center;
	/*margin-bottom: 50px;*/
}

div#workTitle{
	width: 100%;
}

div#workTitle div.title{
	margin-bottom: 3rem;
}

div#workTitle div.separatorWrapper{
	margin: 0;
}

div#workTitle div{
	text-align: left;
	justify-content: flex-start;
}

div#workTitle span{
	line-height: 4rem;
	display: block;
	margin-bottom: 2rem;
	letter-spacing: 5px;
}

div#slider{
	box-shadow: 0px 0px 25px -5px;
	border-radius: 10px;
}

div#slider img{
	width: 100%;
}

div#pointer{
	display: flex;
	justify-content: center;
	margin-top: 1.5rem;
}

div#pointer div{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #C4C4C4;
	cursor: pointer;
}

div#pointer div:nth-child(2){
	margin: 0 10px;
}

/*-----------------------*/

div#blog{
	padding: 150px 200px 75px;
	display: flex;
	flex-wrap: wrap;
}

div#postWrapper{
	width: 100%;
}

div.post{
	height: 200px;
	margin-bottom: 2rem;
}

div.thumbnail{
	width: 25%;
	height: 100%;
	float: left;
	overflow: hidden;
}

div.thumbnail img{
	/*width: 100%;*/
	height: 100%;
}

div.description{
	width: 75%;
	height: 100%;
	float: left;
	padding: 0 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 1px 1px 5px -2px;
}

div.titleWrap{
	width: 100%;
}

div.description p:first-child{
	margin-bottom: 1rem;
}

div.description p{
	text-align: left;
}

/*-----------------------*/

div#contact{

}

div#contactus{
	background: #14296C;
}
div#careers{
	background: #1C3997;
}

div#contactus, div#careers{
	width: 50%;
	height: 100%;
	float: left;
	display: flex;
	padding: 100px 0;
	align-items: center;
	justify-content: center;
}

div#contact div.contactGrid{
	width: 350px;
	height: 250px;
}

div#contact div p:first-child{
	letter-spacing: 2px;
}

p#contactBody{
	margin: 2rem 0 3rem;
}

p#careersBody{
	margin: 2rem 0;
}

div#careers div.separatorWrapper{
	margin: 2rem 0 0;
	justify-content: flex-start;
}

/*-----------------------*/

div#footer{
	display: flex;
	justify-content: center;
	padding: 50px 200px;
}

div#footerWrapper{
	width: 100%;
	max-width: 992px;
	display: flex;
	justify-content: space-between;
}

div#socialIcon img{
	height: 24px;
	margin-left: 12px;: 
}